@tailwind base;
@tailwind components;
@tailwind variants;
@tailwind utilities;

@font-face {
    font-family: lora ;
    src: url(./fonts/Lora.ttf);
}
:root {
    overflow-x: hidden;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    scrollbar-gutter: stable both-edges;
  }

*{
    font-family: lora
}
@layer components {

    header{
        @apply w-full h-[4rem] fixed grid bg-[#fff] z-10;
        grid-template-columns: repeat(auto-fill,minmax(4rem,1fr));
    }
    footer{
        @apply fixed h-[20rem]  bg-secondary-800 grid;
        grid-template-columns: repeat(auto-fill,minmax(4rem,1fr));
    }
    .C{
        @apply flex  gap-12 items-center justify-center;
        grid-column: 5 / -5;
    }
    section{
        @apply w-full
    }
    .content{
    }

    .slider{
        @apply w-screen flex bg-no-repeat min-w-[98vw] items-center justify-around;
    }
    .Links{
        @apply  grid px-4 text-secondary-800 rounded-[2rem] col-span-9 col-start-10 z-40 grid-rows-1 ;
        grid-template-columns: repeat(auto-fill,minmax(3rem,1fr));
        grid-auto-rows: 100%;
    }
    .descrption{
        @apply flex flex-col items-start max-w-sm
    }
    .Links a{
        grid-column: auto / span 2;
        display: inline-flex;
        align-items: center;
        justify-content: center
    }
    .title{
        @apply text-3xl ; 
    }
    .btn{
        @apply py-2 px-3  hover:bg-secondary-600 transition-colors hover:text-secondary-50 hover:border-secondary-50 border-secondary-800 border-spacing-3 border font-medium text-lg inline-flex items-center flex-row;
    }

    .carousel{
        @apply flex overflow-hidden lg:h-screen lg:w-screen
    }
    
    .List{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(6rem,1fr));
    }
    .gallary{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(4.5rem,1fr));   
    }
    .item{
        @apply flex flex-col text-secondary-800 col-span-3 rounded-sm p-4;
    }
    .control_warper{
       @apply w-full h-full absolute flex items-end pb-[5rem] justify-center 
    }
    .control{
        @apply w-[15rem]  rounded-full h-[0.34rem] flex overflow-hidden
    }
    .controller{
        @apply w-[5rem] cursor-pointer bg-secondary-200
    }
    .controller[id="active"]{
        @apply bg-secondary-800 
    }
    .photos{
        @apply w-screen grid bg-[#fff] pb-8 cursor-pointer;
        grid-template-columns: repeat(auto-fill,minmax(4rem,1fr));
    }
    .pic{
        grid-column: auto / span 6;
        @apply bg-[url(./img/pic.jpg)] bg-cover bg-center;
    }
    .dis{
        grid-column: auto / span 1;
        @apply flex items-center justify-center;
    }
    .foot{
        grid-row: 2 / span 2;
        grid-column: 3 / -3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

